=== SVHMP 90 EP AUDIO PLAN REPORT ===
Generated: R1-R3 SVHMP HDK 28/6
EPs planned: 90 × 6 sections = 540 piano slots + ~540 SFX slots

PIANO USAGE DISTRIBUTION:
  Tracks used: 210/384
  Usage histogram: {1: 64, 2: 48, 3: 45, 4: 37, 5: 7, 6: 4, 7: 2, 8: 3}
  Mean uses/track: 2.57

R2 VIOLATIONS (HOOK == CLIFFHANGER in same EP):
  0/90 (0 expected)

R3 VIOLATIONS (cooldown violated):
  0 total

SFX USAGE:
  Unique SFX used: 373/822

OUTPUT FILES:
  D:\DỰ ÁN AI\GIỌNG ĐỌC\DỰ ÁN TRUYỆN MA\SVHMP_Studio\output\ep_audio_plan.yaml
  D:\DỰ ÁN AI\GIỌNG ĐỌC\DỰ ÁN TRUYỆN MA\SVHMP_Studio\output\library_usage_log.json
